version: '3.5'

services:
  postgres:
    image: honeur/postgres:HONEUR-9.6-omopcdm-5.3.1-webapi-2.7.1-1.5
    container_name: postgres
    security_opt:
      - no-new-privileges
    ports:
      - "5444:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - shared:/var/lib/postgresql/envfileshared
    restart: always
    networks:
      - honeur-net
    command:
      - /bin/bash
      - -c
      - |
          mkdir -p /var/lib/postgresql/envfileshared
          cp /var/lib/postgresql/envfile/honeur.env /var/lib/postgresql/envfileshared/honeur.env
          python3 /var/lib/postgresql/setup-scripts/update_password_with_envfile.py &
          docker-entrypoint.sh postgres

  webapi:
    image: honeur/webapi-atlas:2.7.1-1.5-secure
    container_name: webapi
    security_opt:
      - no-new-privileges
    ports:
      - "8080:8080"
    volumes:
      - type: volume
        source: shared
        target: /var/lib/shared
        read_only: true
    restart: always
    depends_on:
      - "postgres"
    environment:
      - "BACKEND_HOST=http://CHANGE_HONEUR_BACKEND_HOST:8080"
      - "OHDSI_DATASOURCE_URL=jdbc:postgresql://postgres:5432/OHDSI"
      - "LDAP_URL=CHANGE_HONEUR_LDAP_URL"
      - "LDAP_SYSTEM_USERNAME=CHANGE_HONEUR_LDAP_SYSTEM_USERNAME"
      - "LDAP_SYSTEM_PASSWORD=CHANGE_HONEUR_LDAP_SYSTEM_PASSWORD"
      - "LDAP_BASE_DN=CHANGE_HONEUR_LDAP_BASE_DN"
      - "LDAP_DN=CHANGE_HONEUR_LDAP_DN"
      - "JAVA_OPTS=-Xms512m -Xmx512m"
    networks:
      - honeur-net
    command:
      - /bin/bash
      - -c
      - |
          sed -i -e 's@http://localhost:8080@'"$${BACKEND_HOST}"'@g' /usr/local/tomcat/webapps/atlas/js/config-local.js
          cp /var/lib/shared/honeur.env /usr/local/tomcat/bin/setenv.sh
          catalina.sh run

  user-mgmt:
    image: honeur/user-mgmt:1.5
    container_name: user-mgmt
    security_opt:
      - no-new-privileges
    ports:
      - "8081:8080"
    volumes:
      - type: volume
        source: shared
        target: /var/lib/shared
        read_only: true
    restart: always
    depends_on:
      - "postgres"
    environment:
      - "HONEUR_USERMGMT_USERNAME=CHANGE_HONEUR_USERMGMT_ADMIN_USERNAME"
      - "HONEUR_USERMGMT_PASSWORD=CHANGE_HONEUR_USERMGMT_ADMIN_PASSWORD"
      - "DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver"
      - "DATASOURCE_URL=jdbc:postgresql://postgres:5432/OHDSI?currentSchema=webapi"
      - "WEBAPI_ADMIN_USERNAME=ohdsi_admin_user"
    networks:
      - honeur-net

  zeppelin:
    image: honeur/zeppelin:0.8.2-1.5
    container_name: zeppelin
    security_opt:
      - no-new-privileges
    ports:
      - "7077:7077"
      - "8082:8080"
    volumes:
      - type: volume
        source: shared
        target: /var/lib/shared
        read_only: true
      - CHANGE_HONEUR_DISTRIBUTED_ANALYTICS_SHARED:/usr/local/src/datafiles
      - CHANGE_HONEUR_ZEPPELIN_LOGS:/logs
      - CHANGE_HONEUR_ZEPPELIN_NOTEBOOKS:/notebook
    restart: always
    depends_on:
      - "postgres"
    environment:
      - "ZEPPELIN_SECURITY=CHANGE_HONEUR_ZEPPELIN_SECURITY"
      - "LDAP_URL=CHANGE_HONEUR_LDAP_URL"
      - "LDAP_BASE_DN=CHANGE_HONEUR_LDAP_BASE_DN"
      - "LDAP_DN=CHANGE_HONEUR_LDAP_DN"
      - "ZEPPELIN_NOTEBOOK_DIR=/notebook"
      - "ZEPPELIN_LOG_DIR=/logs"
    networks:
      - honeur-net
    command:
      - /bin/bash
      - -c
      - |
        cp /var/lib/shared/honeur.env /zeppelin/bin/zeppelin-env.sh
        sed -i -e 's/^/export /' /zeppelin/bin/zeppelin-env.sh
        source /zeppelin/bin/zeppelin-env.sh
        alias python=python3
        alias pip=pip3
        bin/zeppelin.sh

  distributed-analytics-r-server:
    image: honeur/distributed-analytics:r-server-1.5
    container_name: distributed-analytics-r-server
    security_opt:
      - no-new-privileges
    restart: always
    volumes:
      - CHANGE_HONEUR_DISTRIBUTED_ANALYTICS_SHARED:/usr/local/src/datafiles
    networks:
      - honeur-net

  distributed-analytics-remote:
    image: honeur/distributed-analytics:remote-1.5
    container_name: distributed-analytics-remote
    security_opt:
      - no-new-privileges
    restart: always
    depends_on:
      - "webapi"
      - "distributed-analytics-r-server"
    environment:
      - "DISTRIBUTED_SERVICE_CLIENT_SCHEME=https"
      - "DISTRIBUTED_SERVICE_CLIENT_HOST=distributed-analytics.honeur.org"
      - "DISTRIBUTED_SERVICE_CLIENT_PORT=443"
      - "DISTRIBUTED_SERVICE_CLIENT_BIND="
      - "DISTRIBUTED_SERVICE_CLIENT_API=api"
      - "WEBAPI_CLIENT_SCHEME=http"
      - "WEBAPI_CLIENT_HOST=webapi"
      - "WEBAPI_CLIENT_PORT=8080"
      - "WEBAPI_CLIENT_BIND=webapi"
      - "WEBAPI_CLIENT_API="
      - "R_SERVER_CLIENT_SCHEME=http"
      - "R_SERVER_CLIENT_HOST=distributed-analytics-r-server"
      - "R_SERVER_CLIENT_PORT=8080"
      - "R_SERVER_CLIENT_BIND="
      - "R_SERVER_CLIENT_API="
      - "HONEUR_ANALYTICS_ORGANIZATION=CHANGE_HONEUR_ANALYTICS_ORGANIZATION"
    networks:
      - honeur-net

networks:
  honeur-net:
    name: honeur-net

volumes:
  pgdata:
    external: true
  shared:
    external: true