version: '3.5'
services:
  run-python-etl:
    image: python:3
    container_name: run-python-etl
    volumes:
      - ./CMG:/CMG
    external_links:
      - postgres
    networks:
      - honeur-net
    command:
      - /bin/bash
      - -c
      - |
          pip3 install click
          pip3 install sqlalchemy
          pip3 install psycopg2-binary
          pip3 install pyyaml
          pip3 install pandas
          pip3 install numpy
          cd /CMG
          python -u main.py -s ./resources/synthetic_data -h postgres -p 5432 -d OHDSI -u db_username -w db_password

networks:
  honeur-net:
    name: honeur-net
