version: '3.5'

services:
  etl:
    image: edence/12doctubre:0-latest
    volumes:
      - "./log:/log"
      - "/Users/freija/code/edence/12dOctubre/development_data:/data"
    networks:
      - honeur_honeur-net
    environment:
      DB_DBMS: "postgresql"
      DB_SERVER : "postgres"
      DB_PORT: "5432"
      DB_DBNAME: "OHDSI"
      DB_SCHEMA: "omopcdm"
      DB_USER: "honeur_admin"
      DB_PASSWORD: "honeur_admin"
      VERBOSITY_LEVEL: "0-latest"

networks:
  honeur_honeur-net:
    external:
      name: honeur-net
